.mainContainer {
  margin: auto;
  max-width: 1200px;
  width: 100%;
  padding: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.headContainer {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.headContainer img {
  width: 200px;
  height: 200px;
}

.headContainer h1 {
  font-weight: bold;
  font-size: 3rem;
  text-align: left;
}

.headContainer h2 {
  font-size: 1.2rem;
  text-align: justify;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  padding: 5px;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}

.cardInfo {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  /* width: 100%; */
  height: 120px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 20px;
}

.cardInfo p {
  font-size: 1.1rem;
  font-weight: bold;
}

.cardDescription {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.cardDescription p {
  padding: 0;
  font-weight: normal;
}

.cardInfo:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.cardInfo img {
  width: 100px;
  height: auto;
}

.reportDataContainer {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.reportDataContainer h2 {
  font-weight: bold;
  font-size: 1rem;
}

.cardValorTotal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.5rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fce2b6;
}

.sendProjectContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fce2b6;
  padding: 20px;
  padding-left: 80px;
  padding-right: 80px;
  flex-wrap: wrap;
}

.sendProjectImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  text-align: center;
}

.imgSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.imgSection img {
  width: 150px;
  height: 150px;
}

.sendProjectContainer h2 {
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.sendProjectContainer p {
  font-size: 1.3rem;
  text-align: center;
  font-weight: bold;
  width: 250px;
  margin-bottom: 15px;
}

.sendProjectContainer button {
  background-color: #f59d0d;
  height: 50px;
  width: 200px;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.3rem;
  margin-top: 20px;
  align-self: center;
}

.sendProjectContainer button:hover {
  background-color: #f59c0dc0;
}

/* Tabela */
.tableContainer {
  overflow-x: auto;
  margin-bottom: 20px;
  width: 100%;
}

.tableContainer table {
  width: 100%;
  border-collapse: collapse;
}

.tableContainer th,
.tableContainer td {
  padding: 12px 15px;
  text-align: left;
  border: none;
}

.tableContainer th {
  background-color: #fce2b6;
  color: black;
}

.tableContainer tr:nth-child(even) {
  background-color: #f9f9f9;
}

.tableContainer tr:hover {
  background-color: #f1f1f1;
}

.aviso {
  color: red;
}

.sendProjectContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fce2b6;
  padding: 20px;
  padding-left: 80px;
  padding-right: 80px;
  flex-wrap: wrap;
}

.sendProjectImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  text-align: center;
}

.imgSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.imgSection img {
  width: 150px;
  height: 150px;
}

.sendProjectContainer h2 {
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.sendProjectContainer p {
  font-size: 1.3rem;
  text-align: center;
  font-weight: bold;
  width: 250px;
  margin-bottom: 15px;
}

.sendProjectContainer button {
  background-color: #f59d0d;
  height: 50px;
  width: 200px;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.3rem;
  margin-top: 20px;
  align-self: center;
}

.sendProjectContainer button:hover {
  background-color: #f59c0dc0;
}

.actionButton {
  top: 1vh;
  right: 1vw;
  position: fixed;
  background-color: #f59d0d;
  height: 50px;
  width: auto;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
}

.downloadIcon {
  font-size: 1.5rem; /* Tamanho do Ã­cone */
}

.buttonText {
  margin: 0;
  padding: 0;
}

.actionButton:hover {
  /* background-color: #e68907; */
  transform: scale(1.03);
  background-color: #f59c0dc0;
}

.tituloLajes {
  text-align: left;
}

.tituloLajes h1 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.ctaContainer {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.ctaMessage {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
}

.ctaMessage strong {
  color: black;
  font-weight: bold;
}

.feedbackContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  background-color: #fce2b6;
}

.feedbackButton {
  background-color: #f59d0d;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.feedbackButton:hover {
  transform: scale(1.03);
  background-color: #f59c0dc0;
}

.feedbackButton:focus {
  outline: none;
  box-shadow: 0 0 5px #005a9e;
}

/* Responsividade */
@media (max-width: 768px) {
  .feedbackButton {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .mainContainer {
    margin: auto;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .headContainer {
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }

  .headContainer h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .headContainer img {
    /* width: 150px;
    height: auto; */
    display: none;
  }

  .cardInfo {
    padding: 0;
  }

  .cardInfo img {
    width: 50px;
    height: auto;
  }

  .cardContainer {
    flex-direction: column; /* Stack cards vertically on smaller screens */
  }

  .cardInfo {
    width: 100%;
    height: 100px;
    justify-content: space-around;
  }

  .cardInfo p {
    font-size: 0.8rem;
  }

  .cardDescription {
    padding: 5px;
  }
  .cardDescription p {
    padding: 5px;
  }

  .sendProjectContainer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .sendProjectContainer button {
    width: 100%;
    font-size: 1.2rem;
  }
}

.containerButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {
  .actionButton {
    top: 3vh;
    right: 2vw;
    font-size: 0.9rem;
    height: 35px;
    width: 100px;
  }
  .feedbackButton {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
  .cardInfo {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .cardInfo img {
    width: 50px;
    height: auto;
  }

  .cardInfo p {
    padding: 0;
  }

  .sendProjectContainer {
    padding: 15px;
  }

  .sendProjectContainer h2 {
    font-size: 1.2rem;
  }

  .sendProjectContainer p {
    font-size: 0.9rem;
  }

  .tableContainer table {
    table-layout: auto;
  }
  .tableContainer table th,
  .tableContainer table td {
    font-size: 10px;
    white-space: nowrap;
  }
}
